export const FETCH_ENTRY = 'FETCH_ENTRY';
export const FETCH_ENTRY_FULFILLED = 'FETCH_ENTRY_FULFILLED';
export const FETCH_ENTRIES = 'FETCH_ENTRIES';
export const FETCH_ENTRIES_FULFILLED = 'FETCH_ENTRIES_FULFILLED';
export const UPDATE_ENTRY = 'UPDATE_ENTRY';
export const DELETE_ENTRY = 'DELETE_ENTRY';
export const CREATE_ENTRY = 'CREATE_ENTRY';
export const CREATE_ENTRY_FULFILLED = 'CREATE_ENTRY_FULFILLED';
export const CREATE_ENTRY_REJECTED = 'CREATE_ENTRY_REJECTED';
export const UPLOAD_STATE_CHANGED = 'UPLOAD_STATE_CHANGED';
