{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "dependencies": {
    "@google-cloud/storage": "^1.4.0",
    "ffmpeg-static": "^2.0.0",
    "firebase-admin": "^5.4.2",
    "firebase-functions": "^0.7.1",
    "fluent-ffmpeg": "^2.1.2"
  },
  "scripts": {
    "prepare": "babel ./*.es6 --presets es2015 --retain-lines -d ./",
    "serve": "(babel ./*.es6 --presets es2015 --retain-lines -d ./ --watch&) && cd ../ && firebase serve --only functions"
  },
  "private": true
}
